{
	"exclude": [
		"**/__pycache__",
		"calibre-py3",
		"pylib"
	],
	"extraPaths": [
		"../calibre/src"
	],
	"pythonVersion": "3.8",
	"reportAssertAlwaysTrue": "warning",
	"reportDuplicateImport": "error",
	"reportFunctionMemberAccess": "warning",
	"reportImplicitStringConcatenation": "warning",
	"reportImportCycles": "warning",
	"reportMissingImports": false,
	"reportMissingTypeStubs": false,
	"reportOptionalCall": "warning",
	"reportOptionalIterable": "warning",
	"reportOptionalMemberAccess": "warning",
	"reportOptionalSubscript": "warning",
	"reportPrivateUsage": "warning",
	"reportUndefinedVariable": "none",
	"reportUnnecessaryCast": "warning",
	"reportUnnecessaryIsInstance": "warning",
	"reportUnusedFunction": "error",
	"reportUnusedVariable": "warning",
	"strictDictionaryInference": true,
	"strictListInference": true,
	"strictParameterNoneValue": true
}
